# Ledenlijst

./: pom.xml
src/main/java/be/gobius/: LedenApp.java
src/main/java/be/gobius/domain/: Leden.java
src/main/java/be/gobius/repository/: LedenRepository.java
src/main/java/be/gobius/service/: HandleXlsxInputFile.java  HandleXlsxOutputFile.java  LedenService.java  Test.java
src/main/resources/: Leden_Input.xlsx  application.properties
